{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/video/video",
    "pages/kan_video/kan_video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}